# tanzu-java-web-app

./: Dockerfile  Tiltfile  accelerator-log.md  notes.md  pom.xml  tap-tasks.txt
catalog/: catalog-info.yaml
config/: workload.yaml
src/main/java/com/example/springboot/: Application.java  HelloController.java
src/main/resources/: application-tap.yml  application.yml  logback-spring.xml  logback-spring.xml.bak  logback.xml
src/test/java/com/example/springboot/: HelloControllerTest.java
